/*
Theme Name: Eightroom-child
Theme URI: 
Description: Tema hijo 
Author: Agustín Billar
Author URI: https://agustinbillar.netlify.app/
Template:Eightroom-father
Version: 1.0
*/

:root {
  --font: "Inter", sans-serif;
  --font-logo: "Rubik", sans-serif;

  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --green-primary: rgb(63, 199, 99);
  --green-secundary: rgb(47, 176, 81);
  --grey-primary: rgb(20, 20, 20);
  --grey-secundary: rgb(38, 38, 35);
}
html {
  margin-top: 0px !important;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: var(--font);
}

p {
  margin: 0;
  padding: 0;
}
