footer {
  width: 100%;
  // Section 1 Locacion
  .general-footer-container {
    background-color: var(--grey-secundary);
    display: flex;
    justify-content: center;
    align-items: center;

    .section-location {
      width: 100%;
      max-width: 1440px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .locations-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 3rem 0px;

      .country-container {
        display: flex;
        align-items: start;
        .img-container {
          padding: 20px;
        }
        h3 {
          color: var(--white);
        }
        p {
          color: var(--white);
        }
      }
    }
  }
  // Section 2 Logos y Nav
  .eightroom-section {
    background-color: var(--grey-primary);
    display: flex;
    justify-content: center;
    align-items: center;

    .columns-container {
      width: 100%;
      max-width: 1440px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 200px;
      .logos-container {
        .eightroom-logo {
          padding: 15px 0px;
        }
        .plus18-logo {
          display: flex;
          justify-content: end;
        }
      }

      .menu-footer ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-items: start;
        row-gap: 0.5rem;
        column-gap: 2rem;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            font-size: 1.125rem;
            color: var(--white);
          }
          a:hover {
            color: var(--green-primary);
          }
        }
      }
    }
  }

  //Section 3 Copyright
  .copyright-container {
    background-color: var(--grey-secundary);
    display: flex;
    justify-content: center;
    align-items: center;
    .copyright {
      padding: 15px 0px;
      text-align: center;
      color: var(--white);
      font-size: 0.875rem;
    }
  }
}

@media (max-width: 48.063rem) {
  footer {
    .general-footer-container {
      .section-location {
        width: 90%;
      }

      .locations-container {
        flex-direction: column;

        .country-container {
          flex-direction: column;
          align-items: center !important;
          .img-container {
            padding: 20px;
          }
          .text-container{
margin-bottom: 50px;
          h3{
            margin: 0rem;
          }
          p {
            text-align: center;
          }
        } }
      }
   
    }
  .eightroom-section {
    .columns-container {
      flex-direction: column;
      padding: 30px 0px;
      .logos-container{
        .plus18-logo{
          justify-content: center;
        }
      }
      .menu-footer{
        ul{
          grid-template-columns: repeat(1, 1fr);
          justify-items: center;
          padding: 0;
         
        }
      }
    }
  }

}

 }
