.header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .menu-background {
    background-color: black;
    height: 150px;
    width: 100%;
    position: absolute;
    top: 0px;
    opacity: 0.5;
    z-index: 1;
  }

  .menu-container-general {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 990px;
    width: 100%;
    z-index: 999;
    position: absolute;
    top: 70px;

    .menu-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;

      .logo a {
        display: flex;
        align-items: center;
        text-decoration: none;

        .news-logo {
          display: flex;
          align-content: center;
        }

        p {
          font-size: 2.063rem;
          font-family: var(--font-logo);
          margin-left: 20px;
          transform: translateY(-3px);
          color: var(--white);
        }
      }

      .menu-toggle {
        display: none;
        cursor: pointer;
        width: 30px;
        height: 20px;
        position: absolute;
        top: 0px;
        right: 40px;

        .bar {
          width: 25px;
          height: 3px;
          background-color: var(--white);
          margin: 5px 0;
          transition: transform 0.3s;
        }
        .bar1.active {
          transform: rotate(-45deg) translate(-5px, 6px);
        }
        .bar2.active {
          opacity: 0;
        }

        .bar3.active {
          transform: rotate(45deg) translate(-5px, -6px);
        }
      }
    }

    .menu {
      position: relative;

      ul {
        display: flex;
        list-style-type: none;
        padding: 0;

        li {
          padding-left: 20px;
          font-size: 1.125rem;

          a {
            text-decoration: none;
            color: var(--white);

            &:hover {
              color: var(--green-primary);
            }
          }
        }
      }
    }

    @media (max-width: 980px) {
      .menu-container {
        flex-direction: column;
        width: 100%;
        .menu-toggle {
          display: block;
        }
        .menu {
          width: 100%;
          ul {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            margin: 41px 0px;

            li {
            padding-left: 0;
              font-size: 1.25rem;
              color: var(--white);
              width: 100%;
              text-align: center;
              &:hover {
                color: var(--green-primary);
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
              }
              a {
                display: block;
                padding: 15px 0px;
                &:hover {
                  color: var(--green-primary);
  
    
                }
              }
            }
          }
          ul.active {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}
