.general-container-knowus {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-primary);
}
.general-container-knowus .container-knowus {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 100px 0px;
}
.general-container-knowus .container-knowus .title-container-knowus {
  width: 80%;
}
.general-container-knowus .container-knowus .title-container-knowus h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: var(--white);
  font-weight: 900;
  text-align: center;
}
.general-container-knowus .container-knowus .title-container-knowus h2 span {
  color: var(--black);
}
.general-container-knowus .container-knowus .text-info-container-knowus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.general-container-knowus .container-knowus .text-info-container-knowus p {
  font-size: 1.25rem;
  color: var(--white);
  text-align: center;
}
.general-container-knowus .container-knowus .text-info-container-knowus .cta-knowus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.general-container-knowus .container-knowus .text-info-container-knowus .cta-knowus button {
  text-decoration: none;
  background-color: transparent;
  border-radius: 15px;
  border: solid 2px white;
  padding: 15px 25px;
  margin: 50px 0px;
}
.general-container-knowus .container-knowus .text-info-container-knowus .cta-knowus button a {
  text-decoration: none;
  cursor: pointer;
}
.general-container-knowus .container-knowus .text-info-container-knowus .cta-knowus button a p {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
}
.general-container-knowus .container-knowus .text-info-container-knowus .cta-knowus button:hover {
  border: solid 2px var(--white);
  background-color: var(--white);
}
.general-container-knowus .container-knowus .text-info-container-knowus .cta-knowus button:hover p {
  color: var(--green-primary);
}

@media (max-width: 48.063rem) {
  .general-container-knowus .container-knowus {
    width: 90%;
  }
}

/*# sourceMappingURL=banner-conocenos.css.map */
