body .general-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
body .general-container .img-background {
  background-image: url("../../../../uploads/2024/04//Cancha.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 70vh;
}
body .general-container .data-container {
  width: 100%;
  max-width: 990px;
  height: 70vh;
  display: flex;
  align-items: center;
}
body .general-container .data-container .info-container {
  width: 100%;
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .general-container .data-container .info-container h2 {
  font-size: 4.5rem;
  line-height: 4rem;
  color: var(--white);
  font-weight: 900;
  text-shadow: 1px 3px 4px var(--black);
}
body .general-container .data-container .info-container h2 span {
  color: var(--white);
}
body .general-container .data-container .info-container p {
  font-size: 1.25rem;
  color: white;
}
body .general-container .data-container .info-container a {
  text-decoration: none;
}
body .general-container .data-container .info-container a button {
  text-decoration: none;
  background-color: transparent;
  border-radius: 15px;
  border: solid 2px white;
  padding: 15px 25px;
  margin-top: 50px;
  cursor: pointer;
}
body .general-container .data-container .info-container a button p {
  color: white;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: bold;
}
body .general-container .data-container .info-container a:hover {
  color: var(--green-primary);
}
body .general-container .data-container .info-container a:hover button {
  border: solid 2px var(--green-primary);
  background-color: var(--green-primary);
}

@media (max-width: 53.75rem) {
  body .general-container .data-container {
    width: 90%;
  }
}
@media (max-width: 48.063rem) {
  body .general-container .data-container .info-container {
    text-align: center;
  }
  body .general-container .data-container .info-container h2 {
    font-size: 3.1rem;
    line-height: 3rem;
    margin: 2rem;
  }
}

/*# sourceMappingURL=banner-inicio-internas.css.map */
