footer {
  width: 100%;
}
footer .general-footer-container {
  background-color: var(--grey-secundary);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .general-footer-container .section-location {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .general-footer-container .locations-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 3rem 0px;
}
footer .general-footer-container .locations-container .country-container {
  display: flex;
  align-items: start;
}
footer .general-footer-container .locations-container .country-container .img-container {
  padding: 20px;
}
footer .general-footer-container .locations-container .country-container h3 {
  color: var(--white);
}
footer .general-footer-container .locations-container .country-container p {
  color: var(--white);
}
footer .eightroom-section {
  background-color: var(--grey-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .eightroom-section .columns-container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 200px;
}
footer .eightroom-section .columns-container .logos-container .eightroom-logo {
  padding: 15px 0px;
}
footer .eightroom-section .columns-container .logos-container .plus18-logo {
  display: flex;
  justify-content: end;
}
footer .eightroom-section .columns-container .menu-footer ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: start;
  row-gap: 0.5rem;
  column-gap: 2rem;
}
footer .eightroom-section .columns-container .menu-footer ul li {
  list-style-type: none;
}
footer .eightroom-section .columns-container .menu-footer ul li a {
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--white);
}
footer .eightroom-section .columns-container .menu-footer ul li a:hover {
  color: var(--green-primary);
}
footer .copyright-container {
  background-color: var(--grey-secundary);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .copyright-container .copyright {
  padding: 15px 0px;
  text-align: center;
  color: var(--white);
  font-size: 0.875rem;
}

@media (max-width: 48.063rem) {
  footer .general-footer-container .section-location {
    width: 90%;
  }
  footer .general-footer-container .locations-container {
    flex-direction: column;
  }
  footer .general-footer-container .locations-container .country-container {
    flex-direction: column;
    align-items: center !important;
  }
  footer .general-footer-container .locations-container .country-container .img-container {
    padding: 20px;
  }
  footer .general-footer-container .locations-container .country-container .text-container {
    margin-bottom: 50px;
  }
  footer .general-footer-container .locations-container .country-container .text-container h3 {
    margin: 0rem;
  }
  footer .general-footer-container .locations-container .country-container .text-container p {
    text-align: center;
  }
  footer .eightroom-section .columns-container {
    flex-direction: column;
    padding: 30px 0px;
  }
  footer .eightroom-section .columns-container .logos-container .plus18-logo {
    justify-content: center;
  }
  footer .eightroom-section .columns-container .menu-footer ul {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 0;
  }
}

/*# sourceMappingURL=footer.css.map */
