.header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .menu-background {
  background-color: black;
  height: 150px;
  width: 100%;
  position: absolute;
  top: 0px;
  opacity: 0.5;
  z-index: 1;
}
.header .menu-container-general {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 990px;
  width: 100%;
  z-index: 999;
  position: absolute;
  top: 70px;
}
.header .menu-container-general .menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.header .menu-container-general .menu-container .logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header .menu-container-general .menu-container .logo a .news-logo {
  display: flex;
  align-content: center;
}
.header .menu-container-general .menu-container .logo a p {
  font-size: 2.063rem;
  font-family: var(--font-logo);
  margin-left: 20px;
  transform: translateY(-3px);
  color: var(--white);
}
.header .menu-container-general .menu-container .menu-toggle {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 0px;
  right: 40px;
}
.header .menu-container-general .menu-container .menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: var(--white);
  margin: 5px 0;
  transition: transform 0.3s;
}
.header .menu-container-general .menu-container .menu-toggle .bar1.active {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.header .menu-container-general .menu-container .menu-toggle .bar2.active {
  opacity: 0;
}
.header .menu-container-general .menu-container .menu-toggle .bar3.active {
  transform: rotate(45deg) translate(-5px, -6px);
}
.header .menu-container-general .menu {
  position: relative;
}
.header .menu-container-general .menu ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.header .menu-container-general .menu ul li {
  padding-left: 20px;
  font-size: 1.125rem;
}
.header .menu-container-general .menu ul li a {
  text-decoration: none;
  color: var(--white);
}
.header .menu-container-general .menu ul li a:hover {
  color: var(--green-primary);
}
@media (max-width: 980px) {
  .header .menu-container-general .menu-container {
    flex-direction: column;
    width: 100%;
  }
  .header .menu-container-general .menu-container .menu-toggle {
    display: block;
  }
  .header .menu-container-general .menu-container .menu {
    width: 100%;
  }
  .header .menu-container-general .menu-container .menu ul {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin: 41px 0px;
  }
  .header .menu-container-general .menu-container .menu ul li {
    padding-left: 0;
    font-size: 1.25rem;
    color: var(--white);
    width: 100%;
    text-align: center;
  }
  .header .menu-container-general .menu-container .menu ul li:hover {
    color: var(--green-primary);
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  .header .menu-container-general .menu-container .menu ul li a {
    display: block;
    padding: 15px 0px;
  }
  .header .menu-container-general .menu-container .menu ul li a:hover {
    color: var(--green-primary);
  }
  .header .menu-container-general .menu-container .menu ul.active {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=header.css.map */
