body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body .menu-color {
  width: 100%;
  height: 150px;
  background-color: var(--black);
}
body .section-noticias {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .section-noticias .container-noticias {
  max-width: 990px;
  width: 90%;
  margin: 100px 0px;
}
body .section-noticias .container-noticias .title-container-noticias .categorias {
  padding: 15px;
  background-color: var(--green-primary);
  width: max-content;
  border-radius: 5px;
}
body .section-noticias .container-noticias .title-container-noticias .categorias p {
  color: var(--white);
  font-weight: bold;
  padding: 0;
  margin: 0;
}
body .section-noticias .container-noticias .title-container-noticias h2 {
  color: var(--green-primary);
  font-weight: bolder;
  font-size: 2.5rem;
}
body .section-noticias .container-noticias .title-container-noticias p {
  font-size: 1.2rem;
}
body .section-noticias .container-noticias .separador {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 35px 0px;
}
body .section-noticias .container-noticias .imagen-principal {
  width: 100%;
}
body .section-noticias .container-noticias .imagen-principal img {
  width: 100%;
}
body .section-noticias .container-noticias .container-contenido-noticias p {
  font-size: 1.2rem;
}
body .section-noticias .container-noticias .container-contenido-noticias .imagen-secundaria {
  width: 100%;
  margin: 70px 0px 50px;
}
body .section-noticias .container-noticias .container-contenido-noticias .imagen-secundaria img {
  width: 100%;
}
body .section-noticias .container-noticias .container-contenido-noticias .imagen-secundaria p {
  margin-bottom: 0px;
}

/*# sourceMappingURL=single-noticias.css.map */
