body {
  .general-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    .img-background {
      background-image: url("../../../../uploads/2024/04//Cancha.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      left: 0;
      width: 100%;
      height: 70vh;
    }
    .data-container {
      width: 100%;
      max-width: 990px;
      height: 70vh;
      display: flex;
      align-items: center;

      .info-container {
        width: 100%;
        position: relative;
        z-index: 99;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h2 {
          font-size: 4.5rem;
          line-height: 4rem;
          color: var(--white);
          font-weight: 900;
          text-shadow: 1px 3px 4px var(--black);
          span {
            color: var(--white);
          }
        }
        p {
          font-size: 1.25rem;
          color: white;
        }
        a {
          text-decoration: none;

          button {
            text-decoration: none;
            background-color: transparent;
            border-radius: 15px;
            border: solid 2px white;
            padding: 15px 25px;
            margin-top: 50px;
            cursor: pointer;

            p {
              color: white;
              font-size: 1.25rem;
              text-transform: uppercase;
              font-weight: bold;
            }
          }
        }
        a:hover {
          color: var(--green-primary);

          button {
            border: solid 2px var(--green-primary);
            background-color: var(--green-primary);
          }
        }
      }
    }
  }
}

@media (max-width: 53.75rem) {
  body {
    .general-container {
      .data-container {
        width: 90%;
      }
    }
  }
}
@media (max-width: 48.063rem) {
  body {
    .general-container {
      .data-container {
        .info-container {
          text-align: center;

          h2 {
            font-size: 3.1rem;
            line-height: 3rem;
            margin: 2rem;
          }
        }
      }
    }
  }
}
