.general-container-knowus {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-primary);
  .container-knowus {
    max-width: 990px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 100px 0px;
    .title-container-knowus {
      width: 80%;
      h2 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        color: var(--white);
        font-weight: 900;
        text-align: center;
        span {
          color: var(--black);
        }
      }
    }
    .text-info-container-knowus {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        font-size: 1.25rem;
        color: var(--white);
        text-align: center;
      }
      .cta-knowus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        button {
          text-decoration: none;
          background-color: transparent;
          border-radius: 15px;
          border: solid 2px white;
          padding: 15px 25px;
          margin: 50px 0px;

          a {
            text-decoration: none;
            cursor: pointer;

            p {
              color: var(--white);
              font-size: 1.25rem;
              font-weight: bold;
              text-transform: uppercase;
            }
          }
        }
        button:hover {
          border: solid 2px var(--white);
          background-color: var(--white);
          p {
            color: var(--green-primary);
          }
        }
      }
    }
  }
}

@media (max-width: 48.063rem) {
  .general-container-knowus {
    .container-knowus {
      width: 90%;
    }
  }
}
