.section-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 100px 0px;

  .card-container {
    max-width: 1000px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    .grid-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f9f9f9;
        border-radius: 10px;

        overflow: hidden;

        .conteiner-sup {
          position: relative;



          .card-img {
            width: 100%;
            height: 220px;
            overflow: hidden;
            display: flex;
            justify-content: center;

            img {
              width: 100%;
              height: 300px;
              object-fit: cover;
              object-position: center;
             

            }
          }

          .categorias {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: var(--green-primary);
            width: max-content;
            border-radius: 5px;

            p {
              color: var(--white);
              font-weight: bold;
              padding: 0;
              margin: 0;
            }
          }
        }

        .card-text {
          padding: 20px;

          h2 {
            padding: 0;
            margin: 0;
            font-size: 1.3rem;
          }

          p {
            padding: 10px 0px;
          }

          a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: var(--black)
          }

          a:hover {
            color: var(--green-primary)
          }
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .section-card-container {
    .card-container {
      width: 90%;

      .grid-container {
        grid-template-columns: repeat(2, 1fr);

        .card {
          .conteiner-sup {
            .card-img {
              height: auto;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 53.75rem) {
  .section-card-container {
    .title-card-container {
      h2 {
        font-size: 2.1rem;
        line-height: 2rem;
      }
    }

    .card-container {
      width: 90%;
      max-width: 400px;

      .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
  }
}