body {
  width: 100%;
  margin: 0;
  padding: 0;

  .menu-color {
    width: 100%;
    height: 150px;
    background-color: var(--black);
  }

  .section-noticias {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container-noticias {
      max-width: 990px;
      width: 90%;
      margin: 100px 0px;

      .title-container-noticias {
        .categorias {
          padding: 15px;
          background-color: var(--green-primary);
          width: max-content;
          border-radius: 5px;

          p {
            color: var(--white);
            font-weight: bold;
            padding: 0;
            margin: 0;
          }
        }

        h2 {
          color: var(--green-primary);
          font-weight: bolder;
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }
      }

      .separador {
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 35px 0px;
      }

      .imagen-principal {
        width: 100%;

        img {
          width: 100%;
        }
      }

      .container-contenido-noticias {
        p {
          font-size: 1.2rem;
        }

        .imagen-secundaria {
          width: 100%;
          margin: 70px 0px 50px;

          img {
            width: 100%;
          }

          p {
            margin-bottom: 0px;
          }
        }

      }
    }
  }
}

